akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  jvm-exit-on-fatal-error = off
  coordinated-shutdown{
    terminate-actor-system = off
    run-by-actor-system-terminate = off
    run-by-jvm-shutdown-hook = off
  }
  cluster.run-coordinated-shutdown-when-down = off
}

#alpakka.google.cloud.pubsub.grpc {
#  host = "localhost"
#  port = 8085
#  use-tls = false
#  rootCa = "none"
#  callCredentials = "none"
#}