include "application-test.conf"

akka.grpc.client {
  gateway-docker {
    host = 127.0.0.1
    port = 9001
    use-tls = false
  }
}

app {
  gateway.url = "http://localhost:9001"
  event.url = "http://localhost:9002"
  member.url = "http://localhost:9003"
  order.url = "http://localhost:9004"
  organization.url = "http://localhost:9005"
  product.url = "http://localhost:9006"
  store.url = "http://localhost:9007"
  tenant.url = "http://localhost:9008"
}