app {
  improving {
    gateway {
      tenant {
        grpc-client-name = "kalix-study-tenant"
      }
      organization {
        grpc-client-name = "kalix-study-org"
      }
    }
    akka {
      grpc {
        order-client-url = "weathered-darkness-4974.us-east1.kalix.app"
        event-client-url = "shiny-salad-2541.us-east1.kalix.app"
        product-client-url = "yellow-paper-2079.us-east1.kalix.app"
        organization-client-url = "cool-cloud-7855.us-east1.kalix.app"
        gateway-client-url = "shrill-king-9990.us-east1.kalix.app"
        client-url-port = 443
      }
    }
  }
}