app {
  improving {
    gateway {
      tenant {
        grpc-client-name = "kalix-study-tenant"
      }
    }
    akka {
      grpc {
        tenant-client-url = "billowing-sea-8936.us-east1.kalix.app"
        client-url-port = 443
      }
    }
  }
}