app {
  improving {
    gateway {
      tenant {
        grpc-client-name = "kalix-study-tenant"
      }
      organization {
        grpc-client-name = "kalix-study-org"
      }
      store {
        grpc-client-name = "kalix-study-store"
      }
      event {
        grpc-client-name = "kalix-study-event"
      }
      product {
        grpc-client-name = "kalix-study-product"
      }
      member {
        grpc-client-name = "kalix-study-member"
      }
      order {
        grpc-client-name = "kalix-study-order"
      }
    }
    akka {
      grpc {
        order-client-url = "weathered-darkness-4974.us-east1.kalix.app"
        event-client-url = "shiny-salad-2541.us-east1.kalix.app"
        product-client-url = "yellow-paper-2079.us-east1.kalix.app"
        organization-client-url = "cool-cloud-7855.us-east1.kalix.app"
        gateway-client-url = "crimson-morning-3175.us-east1.kalix.app"
        tenant-client-url = "billowing-sea-8936.us-east1.kalix.app"
        client-url-port = 443
      }
    }
  }
}