gatling{
  charting {
    #noReports = false
    #maxPlotPerSeries = 100000
    #accuracy = 1

    indicators {
      #lowerBound = 25
      #higherBound = 1500
      #percentile1 = 50
      #percentile2 = 100
      #percentile3 = 200
      #percentile4 = 500
    }
  }
}